<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical skills</title>
    <link rel="stylesheet" href="pstyles1.css">
</head>
<body style="background-color: lightblue;">
    <section class="allabout">
        <h1>Technical skills</h1>
        <section class="about">
            <h2>Summary</h2>
            <p>I am Computer Science student with a strong interest in software development, Data Structures and Algorithms, and problem
            solving. Skilled in Python, HTML5, and CSS, with hands-on experience solving algorithmic challenges on LeetCode and
            currently learning JavaScript to strengthen front-end development skills. Continuously improving knowledge of DSA
            concepts
            such as Binary Search, Two Pointers, and Hashing while building a solid foundation in programming and software
            engineering.
            Passionate about learning new technologies and developing efficient, real-world solutions.</p>
        </section>
        <section class="about"> 
            <h2>skills</h2>
            <ul>
                <p><li>Python</li></p>
                <p><li>Html5</li></p>
                <p><Li>css3</Li></p>
                <p><li>Bootstrap5</li></p>
                <p><li>tailwind css</li></p>
                <p><li>Flask</li></p> 
                <p><li>Data structure and algorithms with using python3</li></p>
                <p><li>JavaScript</li></p>
            </ul>
        </section>
        <section class="about">
            <h2>Experience</h2>
            <ul>
                <p><li>Designed and Developed a responsive portfolio using HTML and CSS</li></p>
                <P><li>Implemented Navigation between multiple pages.</li></P>
                <p><li>Created sections for about me, projects,skills,and contact information.</li></p>
                <p><Li>Improved layout using flexbox and responsive design principles.</Li></p>
                <p><li>Managed code using Git version control</li></p>
                <p><li>Learned repository creation, commits, pushes, and projects hosting on Github.</li></p>
            </ul>
        </section>
    </section>
    <div class="button2">
        <button class="leftbutton3"><a href="About.html">&lt;Previous</a></button>
        <button class="rightbutton3"><a href="projects.html">Next&gt;</a></button>
    </div>
            

</body>
</html>